spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=DiamondHands
spring.datasource.url=jdbc:postgresql://tubedb.c7wk2lhuonhx.eu-central-1.rds.amazonaws.com:5432/tubeDB
spring.jpa.generate-ddl=true